DapperTest.SQLDataAccessDemo/MainWindow.xaml

<Window x:Class="DapperTest.SQLDataAccessDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperTest.SQLDataAccessDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <ListBox x:Name="listBoxPeopleFound" Height="273" Width="294" Canvas.Top="133" Canvas.Left="31" />
        <Label x:Name="labelLastName" Content="Last name" Canvas.Left="31" Canvas.Top="49"/>
        <TextBox x:Name="textBoxLastName" Canvas.Left="100" Canvas.Top="53" Text="" TextWrapping="Wrap" Width="120"/>
        <Button x:Name="buttonSearch" Content="Search" Height="25" Canvas.Left="31" Canvas.Top="94" Width="146" Click="buttonSearch_Click"/>
        <Label x:Name="labelAddFirstName" Content="First name" Canvas.Left="362" Canvas.Top="53"/>
        <TextBox x:Name="textBoxAddFirstName" Canvas.Left="431" Canvas.Top="57" Text="" TextWrapping="Wrap" Width="120"/>
        <Label x:Name="labelAddLastName" Content="Last name" Canvas.Left="362" Canvas.Top="85"/>
        <TextBox x:Name="textBoxAddLastName" Canvas.Left="431" Canvas.Top="89" Text="" TextWrapping="Wrap" Width="120"/>
        <Label x:Name="LabelAddEmail" Content="Email" Canvas.Left="362" Canvas.Top="117"/>
        <TextBox x:Name="textBoxAddEmail" Canvas.Left="431" Canvas.Top="121" Text="" TextWrapping="Wrap" Width="120"/>
        <Button x:Name="buttonAdd" Content="Add Person" Height="25" Canvas.Left="362" Canvas.Top="159" Width="146" Click="buttonAdd_Click" />
    </Canvas>
</Window>
